org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.1
kotlin_loader_version=1.13.7+kotlin.2.2.21

mod_version=0.1.2
maven_group=org.kvxd
archives_base_name=simplesoundboard

# Dependencies
fabric_version=0.138.3+1.21.10
voicechat_api_version=2.6.0
voicechat_mod_version=1.21.10-2.6.5
modmenu_version=16.0.0-rc.1