org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.1
kotlin_loader_version=1.13.7+kotlin.2.2.21

mod_version=0.1.2
maven_group=org.kvxd
archives_base_name=simplesoundboard

# Dependencies
fabric_version=0.128.2+1.21.5
voicechat_api_version=2.6.0
voicechat_mod_version=1.21.5-2.6.0
modmenu_version=14.0.0