org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
kotlin_loader_version=1.13.7+kotlin.2.2.21

mod_version=0.1.3
maven_group=org.kvxd
archives_base_name=simplesoundboard

# Dependencies
fabric_version=0.139.5+1.21.11
voicechat_api_version=2.6.0
voicechat_mod_version=1.21.11-2.6.7
modmenu_version=17.0.0-alpha.1